# SupporterPortal

./: .gitignore  README.md  SupporterPortal.sln
SupporterPortal.Web/: Program.cs  SupporterPortal.Web.csproj  appsettings.json
SupporterPortal.Web/Controllers/: AccountController.cs  NewsLetterFormController.cs  SearchController.cs
SupporterPortal.Web/Controllers/Surface/: NewsletterFormController.cs
SupporterPortal.Web/Models/: NewsLetterFormModel.cs  NewsLetterSubscriptionModel.cs
SupporterPortal.Web/Properties/: launchSettings.json
SupporterPortal.Web/Services/: ExamineSiteSearchService.cs
SupporterPortal.Web/ViewModels/Shared/: LinkViewModel.cs  MetaViewModel.cs  NavigationViewModel.cs  NewsLetterFormViewModel.cs  SiteSettingsViewModel.cs
SupporterPortal.Web/Views/: EventPage.cshtml  EventsListPage.cshtml  HomePage.cshtml  NewsListPage.cshtml  NewsPage.cshtml  _Layout.cshtml
SupporterPortal.Web/Views/Partials/: _Hero.cshtml  _Meta.cshtml  _Navigation.cshtml  _NewsletterForm.cshtml
SupporterPortal.Web/Views/Partials/blockgrid/: default.cshtml
SupporterPortal.Web/umbraco/models/: BasePage.generated.cs  EventPage.generated.cs  EventsListPage.generated.cs  HeroImageSlide.generated.cs  HomePage.generated.cs  Image.generated.cs  NewsLetterForm.generated.cs  NewsListPage.generated.cs  NewsPage.generated.cs  PageContent.generated.cs  SearchListing.generated.cs  SiteSettings.generated.cs  UmbBlockGridDemoHeadlineBlock.generated.cs  UmbBlockGridDemoImageBlock.generated.cs  UmbBlockGridDemoRichTextBlock.generated.cs  UmbBlockGridDemoTwoColumnLayoutBlock.generated.cs
SupporterPortal.Web/wwwroot/previews/: listing-preview.html
frontend/: package-lock.json  package.json  (+2 more)
(+81 files in other folders)
